<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="1">
		<record id="uploadtool_request_temp_sequence" model="ir.sequence">
			<field name="name">UploadTool Request Temporary Name</field>
			<field name="implementation">standard</field>
			<field name="code">tms.uploadtool.request</field>
			<field name="active" eval="True" />
			<field name="prefix">UPLOAD_</field>
			<field name="padding">6</field>
			<field name="number_increment">1</field>
			<field name="number_next_actual">1</field>
		</record>
	</data>
</openerp>